
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 3rem;
  margin: 10px;
  place-items: center;
}




@media (max-width: 571px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28em, 1fr));
    justify-items: center;
    gap: 1rem;
    place-items: center;
  }

}

@media (min-width: 571px) and (max-width: 768px) {
 
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24em, 1fr));
    justify-items: center;
    gap: 1rem;
  }

  
}

@media (min-width:315px) and (max-width: 400px) {
  .main {
    overflow-x: scroll;

  }
}
