.contenedor-nav {
  grid-area: nav;
}

.titulo-filtro {
  font-family: var(--fuente-titulos);
}

.pedidos-pendientes {
  font-weight: lighter;
  font-size: 1em;
}

span {
  font-family: var(--fuente-text);
  margin-right: 0.2em;
  font-size: 1.3em;
  font-weight: bolder;
}

p {
  font-family: var(--fuente-text);
  margin-left: 0.5em;
  font-size: 1em;
}

label {
  font-size: 1.4rem;
}

.contenedor-nav {
  display: flex;
  flex-direction: column;
  background-color: var(--color-secundario);
  color: var(--color-text);
  font-family: var(--fuente-text);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1.2rem;
  min-width: 23rem;
  justify-content: start;
  align-content: center;
}

footer {
  grid-area: footer;

}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin: 0.5rem;
  font-family: var(--fuente-text);
}

.linea-divisoria {
  margin: 0 10px 0 10px;
  height: 0.2rem;
  background-color: var(--color-text);
  margin-bottom: 2px;
}

.card__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-tercero);
  justify-content: space-between;
}

.card {
  background-color: var(--color-text);
  border-radius: 1rem;
  border: 0.2em solid var(--color-tercero);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  height: auto;
  width: 27rem;
  height: 18rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 3rem;
  margin: 10px;
  place-items: center;
}

.divaider {
  height: 0.1rem;
  background-color: black;
  margin-bottom: 2px;
}

i {
  font-size: 2rem;
}

.card__content--precio {
  align-content: center;
  font-size: 1.5rem;
}

.container-label {
  display: flex;
  flex-direction: column;
}

@media (max-width: 571px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28em, 1fr));
    justify-items: center;
    gap: 1rem;
    place-items: center;
  }


  .contenedor-label {
    flex-direction: column;
  }

  .contenedor-nav {
    min-width: auto;
    margin: 0;
    border-radius: 0 0 1rem 1rem;
  }

  .section-filtro {
    margin-top: 0;
    margin-left: 0;
  }

  .card {
    width: 28em;
    height: 20rem;
  }
}

@media (min-width: 571px) and (max-width: 768px) {
  .section-filtro {
    margin-top: 0;
    margin-left: 0;
  }

  .contenedor-nav {
    width: auto;
    margin: 0;
    border-radius: 0 0 1rem 1rem;
  }

  .container-label {
    flex-direction: row;
    justify-content: space-around;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24em, 1fr));
    justify-items: center;
    gap: 1rem;
  }

  
}

@media (min-width:315px) and (max-width: 400px) {
  .main {
    overflow-x: scroll;

  }
}